upstream api {
  server api:8000;
}

# portal
server {
  listen 8000;
  server_name localhost;

  location / {
    proxy_pass http://api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    root /src;
  }
}